public class HomeWork3 {
    public static void main(String[] args) {
        double[] numbers = {5.5, 3.2, -5.0, 25.5, 4.8, -7.6, 14.1, 9.2, -9.3, 1.0, 3.3, 0.4, -19.5, 2.2, 0.4};
        boolean foundNegative = false;
        double summa = 0;
        int positive = 0;
        for (double num : numbers) {
            if (!foundNegative) {
                if (num < 0) {
                    foundNegative = true;
                }
            } else {
                if (num > 0) {
                    summa += num;
                    positive++;
                }
            }
        }
        if (positive > 0) {
            double middle  = summa / positive;
            System.out.println("Средняя сумма положительных чисел после первого отрицательного"+ ": "+ middle );
        }
    }
}
